MONGODB_URL = mongodb+srv://clevermerkle2:EckzTOeZjqb1POOi@curddb.r9ufyvy.mongodb.net/curdDB?retryWrites=true&w=majority&appName=curdDB
# MONGODB_URL = mongodb://localhost:27017/crudDB
PORT= 8000

# mongodb://localhost:27017/chatapp